MODE RV32C
R15 = 1
R15 <<= 8
R2 = R15

' read test
R11 = R15
R10 = [R11 + 0]L
R11 += 1
R10 = [R11 + 0]L
R11 += 1
R10 = [R11 + 0]L
R11 += 1
R10 = [R11 + 0]L
R11 += 1

' push/pop test
POP R12, 2
R13 = R12
R13 += R12
PUSH R13, 3
R10 = [R11 + 8]L

' write test
R11 = R15
[R11 + 0]L = R12
R10 = [R15 + 0]L
R10 = [R15 + 4]L
R11 += 1
[R11 + 0]L = R13
R10 = [R15 + 0]L
R10 = [R15 + 4]L
R11 += 1
R13 += R12
[R11 + 0]L = R13
R10 = [R15 + 0]L
R10 = [R15 + 4]L
R11 += 1
R13 += R12
[R11 + 0]L = R13
R10 = [R15 + 0]L
R10 = [R15 + 4]L

' stop
@END
GOTO @END

ALIGNR #800, #100, 0
DATAL #01234567, #89ABCDEF, #11111111
